image: node:latest

cache:
  paths:
  - node_modules/
  - .cache/

pages:
  script:
  - npm install
  - npm run build
  - mv dist public
  artifacts:
    expire_in: 1 hour
    paths:
    - public
  only:
  - staging

deploy:
  environment: production
  script:
  - 'apt-get -qq update && apt-get -o dir::cache::archives=".cache/apt-cache" install openssh-client rsync -y'
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
  - echo "${OVH_PRIVATE}" | tr -d '\r' | ssh-add - > /dev/null
  - npm install
  - npm run build
#  - rsync -rvzc --delete -e 'ssh -p 2222' dist/ $WEBHOST:scripts.drachenwald.sca.org/calendar/v3.0/
  - rsync -rvzc --delete -e 'ssh -p 45333' dist/ $WEBHOST_OVH:scripts/public/calendar/v3.0/
  artifacts:
    expire_in: 1 hour
    paths:
    - dist
  only:
  - master
  - main